# Linx.TestePratico

./: Linx.sln
src/Linx.Player.API/: Linx.Player.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Linx.Player.API/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Linx.Player.API/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  JwtConfiguration.cs  SwaggerConfig.cs
src/Linx.Player.API/Controllers/: AlbumController.cs  ArtistaController.cs  GeneroController.cs  MainController.cs  MusicaController.cs  WeatherForecastController.cs
src/Linx.Player.API/Properties/: launchSettings.json
src/Linx.Player.API/ViewModels/: AlbumViewModel.cs  ArtistaViewModel.cs  GeneroViewModel.cs  MusicaViewModel.cs
src/Linx.Player.Domain/: Linx.Player.Domain.csproj
src/Linx.Player.Domain/Entities/: Album.cs  Artista.cs  Genero.cs  Musica.cs
src/Linx.Player.Domain/Repositories/: IAlbumRepository.cs  IArtistaRepository.cs  IGeneroRepository.cs  IMusicaRepository.cs
src/Linx.Player.Domain/Services/: AlbumService.cs  ArtistaService.cs  GeneroService.cs  IAlbumService.cs  IArtistaService.cs  IGeneroService.cs  IMusicaService.cs  MusicaService.cs
src/Linx.Player.Domain/Validations/: AlbumValidation.cs  ArtistaValidation.cs  GeneroValidation.cs  MusicaValidation.cs
src/Linx.WebApp.MVC/: Linx.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Linx.WebApp.MVC/Configuration/: DependencyInjectionConfiguration.cs  IdentityConfiguration.cs
src/Linx.WebApp.MVC/Controllers/: AlbumController.cs  ArtistaController.cs  GeneroController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs  MusicaController.cs
src/Linx.WebApp.MVC/Extensions/: CustomHttpResponseException.cs  ErrosViewComponent.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/Linx.WebApp.MVC/Properties/: launchSettings.json
src/Linx.WebApp.MVC/Services/: AlbumService.cs  ArtistaService.cs  AutenticacaoService.cs  GeneroService.cs  IAlbumService.cs  IArtistaService.cs  IAutenticacaoService.cs  IGeneroService.cs  IMusicaService.cs  (+2 more)
(+79 files in other folders)
